<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập HTML - Câu 3</title>
</head>
<body>
    <h1 style="color: blue; text-align: center; font-weight: bold;">
        Chào mừng bạn đến website của trường ĐHKT TP.HCM
    </h1>
    <h2 style="color: red; text-align: right; font-style: italic;">
        Khoa Công Nghệ Thông Tin Kinh Doanh
    </h2>
</body>
<style>
    body {
        background-image: url("https://ueh.edu.vn/images/upload/editer/dien%20mao%20UEH%20don%20xuan%202022_1_N.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: blue;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1 {
        font-weight: bold;
    }
    marquee {
        font-size: 24px;
        color: navy;
        font-weight: bold;
        margin-top: 50px;
    }
</style>
</head>
<body>
<!-- Nhạc nền tự động phát và lặp lại -->
<audio autoplay loop>
    <source src="https://pixabay.com/vi/music/nh%C3%B3m-acoustic-happy-birthday-314913/" type="audio/mpeg">
    Trình duyệt của bạn không hỗ trợ phát nhạc.
</audio>
    <marquee behavior="scroll" direction="left" style="color: blue;">
        Chào mừng bạn đến website của trường ĐHKT TP.HCM
    </marquee>
</body>
<h3 style="color: blue ; text-align: left; font-weight: bold;"> Danh sách chuyên ngành đào tạo:</h3>
<ol type="I" style="color: black ; text-align: left; font-weight: bold;">
    <li>Đại học
        <ol>
            <li>Hệ thống thông tin quản lý</li>
            <li>Thương mại điện tử</li>
            <li>ERP</li>
        </ol>
    </li>
    <li>Sau đại học
        <ol>
            <li>Thạc sĩ Công nghệ thiết kế thông tin & truyền thông</li>
        </ol>
    </li>
</ol>
</html>
